CLUSTER 1
==============
TEXTS
Pechméja_1
Pechméja_2
La Grange_1
La Grange_2
Deleyre_1
Deleyre_2
Raynal_1
Raynal_2
Chastellux_1
Chastellux_2
Jaucourt_1
Jaucourt_2
Jussieu_1
Jussieu_2
Guibert_1
Guibert_2
==============
FEATURES associated (p<0.05)

y pas a là on si aussi mais cela comme en car guerre s ni ce




CLUSTER 2
==============
TEXTS
Baudeau_1
Baudeau_2
Condorcet_1
Condorcet_2
Rivière_1
Rivière_2
Morellet_1
Morellet_2
Meister_1
Meister_2
Naigeon_1
Naigeon_2
Diderot_1
Diderot_2
ed1780_1
ed1780_2
dHolbach_1
dHolbach_2
Saint-Lambert_1
Saint-Lambert_2
==============
FEATURES associated (p<0.05)

leur rendre force aucun les société




